.wordpad {
  display: flex;
  width: 30.0625rem;
  height: 19rem;
  padding: 0.25rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.125rem;
  z-index: 10;
  background: #c0c0c0;
  scale: 1.5;
  position: absolute;
  top: 30%;
  left: 37%;

  /* outside/Window */
  box-shadow: 2px 2px 0px 0px #fff inset, -2px -2px 0px 0px #818181 inset,
    1px 1px 0px 0px #c1c1c1 inset, -1px -1px 0px 0px #000 inset;
}

.maximizeWindow {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 42vw;
  height: 40vh;
  scale: 2.2;
  padding: 0.25rem;

  position: absolute;
  top: 30%;
  left: 30%;
  // top: 10%;
  // left: 20%;
  // bottom: 0;
  // margin-bottom: 0;
  // width: 60%;
  // height: 50%;

  flex-direction: column;
  align-items: flex-start;
  gap: 0.125rem;
  z-index: 10;
  background: var(--grey-grey, #c0c0c0);

  /* outside/Window */
  box-shadow: 2px 2px 0px 0px #fff inset, -2px -2px 0px 0px #818181 inset,
    1px 1px 0px 0px #c1c1c1 inset, -1px -1px 0px 0px #000 inset;
}

.titlebar {
  display: flex;
  height: 1.125rem;
  padding-left: 0px;
  justify-content: space-between;
  align-items: center;
  // gap: 19.8125rem;
  flex-shrink: 0;
  align-self: stretch;
  background: var(--navy-dark-blue, #000080);
}

.label {
  display: flex;
  height: 1rem;
  align-items: center;
  gap: 0.1875rem;

  .icon {
    width: 1rem;
    height: 1rem;
  }
  .title {
    color: var(--white, #fff);
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 400;
    line-height: 0.8125rem; /* 108.333% */
    letter-spacing: 0.015rem;
  }
}

.buttons {
  display: flex;
  padding: 0.125rem;
  justify-content: center;
  align-items: center;
  gap: 0.125rem;
  //   background: var(--navy-dark-blue, #000080);
  .button {
    border: none;
    display: flex;
    width: 0.8rem;
    height: 0.7rem;
    padding: 0.0625rem 0.125rem 0.125rem 0.0625rem;
    justify-content: center;
    align-items: center;
    background: var(--grey-grey, #c0c0c0);

    /* outside/2 */
    box-shadow: 2px 2px 0px 0px #dfdfdf inset, -2px -2px 0px 0px #7f7f7f inset,
      1px 1px 0px 0px #fff inset, -1px -1px 0px 0px #000 inset;

    &:active {
      background: var(--grey-grey, #c0c0c0);

      /* Inside/3 */
      box-shadow: 2px 2px 0px 0px #000 inset, -2px -2px 0px 0px #c1c1c1 inset,
        1px 1px 0px 0px #808080 inset, -1px -1px 0px 0px #fff inset;
    }

    &:last-child {
      margin: 0.13rem;
    }
    .buttonIcon {
      width: 0.8125rem;
      height: 0.6875rem;
      flex-shrink: 0;
    }
  }
}
.tools {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
}
.menu {
  display: flex;
  width: 12.4375rem;
  height: 1rem;
  align-items: center;

  span {
    display: flex;
    padding: 0.1875rem 0.375rem;
    align-items: flex-start;
    gap: 0.5rem;
    color: var(--black, #000);

    /* basic */
    font-size: 0.6875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 0.625rem; /* 90.909% */
  }
}
.hrDivider {
  display: flex;
  margin-bottom: 3px;
  height: 0.125rem;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  div:first-child {
    height: 0.0625rem;
    flex-shrink: 0;
    align-self: stretch;
    background: var(--grey-dark-grey, #808080);
  }
  div:last-child {
    height: 0.0625rem;
    flex-shrink: 0;
    align-self: stretch;
    background: var(--white, #fff);
  }
}
.toolbar {
  display: flex;
  padding-bottom: 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.1875rem;
  align-self: stretch;

  .toolbar_items {
    display: flex;
    height: 1rem;
    padding-left: 0px;
    align-items: center;
    gap: 0.5rem;
    margin: 0.19rem;

    div {
      display: flex;

      span {
        //         display: flex;
        // padding-bottom: 0px;
        // flex-direction: column;
        // align-items: flex-start;
        // gap: 0.1875rem;
        // align-self: stretch;
        // border: 2px solid yellow;
        margin-top: 0.19rem;
        display: flex;
        width: 1.375rem;
        height: 1.375rem;
        padding: 0.1875rem 0.25rem 0.1875rem 0.125rem;
        justify-content: center;
        align-items: center;
        background: var(--grey-grey, #c0c0c0);

        /* outside/3 */
        box-shadow: -2px -2px 0px 0px #818181 inset, 1px 1px 0px 0px #fff inset,
          -1px -1px 0px 0px #000 inset;

        .toolbarIcon {
          width: 1rem;
          height: 1rem;
          flex-shrink: 0;
        }
      }
    }
  }
}

/////
///
///
.ruler {
  height: 1.125rem;
  // width: 29.6rem;
  width: 99%;
  flex-shrink: 0;
  align-self: stretch;
  margin-top: 3px;

  .rulerImg {
    position: relative;
    display: flex;
    margin-left: 0.3rem;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    background: var(--white, #fff);
    box-shadow: 0px 2px 0px 0px #000 inset, 0px 1px 0px 0px #808080 inset;

    object-fit: cover;
    display: flex;
    width: 100%;

    // flex-direction: column;
    // justify-content: center;
    // align-items: flex-end;

    // border-bottom: 1px solid var(--grey-grey, #C0C0C0);
    // background: var(--white, #FFF);

    // .rulerImg{
    //   height: 1.125rem;
    // flex-shrink: 0;
    // align-self: stretch;
    // //   width: 100%;
    // // height: 0.495rem;
    // // fill: var(--black, #000);
    // }
  }

  .rulerGrip {
    display: flex;
    width: 0.5625rem;
    height: 1.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: absolute;
    z-index: 5;

    .rulerGripImg {
      width: 0.5625rem;
      height: 1.5rem;
    }
  }
}

.textarea {
  flex: 1 0 0;
  // scrollbar-width: 50px;
  overflow: hidden;
  margin-top: 0.2rem;
  align-self: stretch;
  background: var(--white, #fff);

  /* Inside/3 */
  box-shadow: 2px 2px 0px 0px #000 inset, -2px -2px 0px 0px #c1c1c1 inset,
    1px 1px 0px 0px #808080 inset, -1px -1px 0px 0px #fff inset;
}

.content {
  margin: 3px 2.5px 2px 5px;
  font-size: 0.8rem;
  line-height: 1.2rem;
  overflow-y: auto;
  height: 95%;
  scrollbar-width: 1rem;
}

.statusbar {
  height: 1.0625rem;
  flex-shrink: 0;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: space-between;

  p {
    color: #000;
    font-size: 0.6875rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .statusbar_right {
    display: flex;
    align-items: center;
    gap: 0.15rem;

    .statusbar_block {
      width: 1.625rem;
      height: 1.0625rem;
      background: var(--grey-grey, #c0c0c0);

      /* Inside/1 */
      box-shadow: 1px 1px 0px 0px #808080 inset, -1px -1px 0px 0px #fff inset;
    }

    .sizegrip {
      width: 0.8125rem;
      height: 0.8125rem;
      flex-shrink: 0;
    }
  }
}

@media (max-width: 957px) {
  .toolbar {
    display: none;
  }
}
